spring.datasource.url=jdbc:mysql://w29ifufy55ljjmzq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ll6skwhqeo9rx3ij?zeroDateTimeBehavior=convertToNull
spring.datasource.username=id9bpu9xwt8q1i10
spring.datasource.password=shv7i2f6s9mt9chn

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.username=pesca.camarao.macuxi@gmail.com
#spring.mail.password=262517kaka
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.enable = true
